# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types imperia_information_panels_types
{
	type imperia_enactable_generic_law = flowcontainer {
		direction = vertical
		visible = "[GetScriptedGui('imperia_quick_enact_law').IsShown(GuiScope.SetRoot(LawType.MakeScope).AddScope('country', GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).End)]" # just removing true neutrality from the list
		margin_bottom = 5
		background = {
			using = entry_bg
		}
		widget = {
			size = { @panel_width 90 }

			tooltipwidget = {
				FancyTooltip_LawType = {}
			}

			flowcontainer = {
				position = { 10 0 }
				parentanchor = vcenter
				spacing = 5

				icon = {
					texture = "gfx/interface/backgrounds/round_button_bg.dds"
					parentanchor = vcenter
					size = { 50 50 }

					icon = {
						texture = "[LawType.GetTexture]"
						parentanchor = center
						size = { 70% 70% }
					}
				}

				flowcontainer = {
					parentanchor = vcenter
					direction = vertical
					textbox = {
						text = "[LawType.GetName]"
						align = left|bottom
						size = { 250 30 }
						using = fontsize_xl
						elide = right
					}
					textbox = {
						text = "[LawType.GetDesc]"
						default_format = "#lore"
						using = fontsize_small
						align = right
						size = { @panel_width_half 100 }
						autoresize = yes
						multiline = yes
						parentanchor = right|vcenter
						position = { -10 0 }
					}
				}
			}
		}

		imperia_law_enactment_controls = {}
	}

	type imperia_law_enactment_controls = flowcontainer {
		#tooltip = "[GetPlayer.GetLawEnactmentProgressDesc]"
		using = default_list_position

		button = {
			name = "tutorial_highlight_enact"
			parentanchor = vcenter
			using = default_button_action
			size = { @panel_width_minus_10 40 }
			tooltip = "IMPERIA_TOOLTIP_ENACT_LAW"

			textbox = {
				text = EXECUTIVE_ORDER_ENACT
				autoresize = yes
				align = nobaseline
				parentanchor = center
			}
			

			enabled = "[GetScriptedGui('imperia_quick_enact_law').IsValid(GuiScope.SetRoot(LawType.MakeScope).AddScope('country', GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).End)]"
			onclick = "[GetScriptedGui('imperia_quick_enact_law').Execute(GuiScope.SetRoot(LawType.MakeScope).AddScope('country', GetMetaPlayer.GetPlayedOrObservedCountry.MakeScope).End)]"
		}
	}
}
